spring.application.name=chatop.api

server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/chatop_db
spring.datasource.username= postgres
spring.datasource.password=1992


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
logging.com.example.demo=INFO

logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# App Properties
chatop.app.jwtSecret= ======================Chatop=Spring===========================
chatop.app.jwtExpirationMs=86400000
chatop.app.interestRate=5
